object Form1: TForm1
  Left = 344
  Height = 553
  Top = 134
  Width = 530
  Caption = 'Form1'
  ClientHeight = 553
  ClientWidth = 530
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 176
    Height = 15
    Top = 40
    Width = 160
    Caption = 'Perhitungan Penjualan Barang'
    ParentColor = False
  end
  object CBKode: TComboBox
    Left = 208
    Height = 23
    Top = 96
    Width = 180
    ItemHeight = 15
    TabOrder = 0
    Text = 'CBKode'
  end
  object ENama: TEdit
    Left = 208
    Height = 23
    Top = 192
    Width = 180
    TabOrder = 1
    Text = 'ENama'
  end
  object EQTY1: TEdit
    Left = 208
    Height = 23
    Top = 144
    Width = 180
    TabOrder = 2
    Text = 'EQTY1'
  end
  object EHarga: TEdit
    Left = 208
    Height = 23
    Top = 240
    Width = 180
    TabOrder = 3
    Text = 'EHarga'
  end
  object ESubTotal: TEdit
    Left = 208
    Height = 23
    Top = 288
    Width = 180
    TabOrder = 4
    Text = 'ESubTotal'
  end
  object EDiskon: TEdit
    Left = 208
    Height = 23
    Top = 336
    Width = 180
    TabOrder = 5
    Text = 'EDiskon'
  end
  object ETotal: TEdit
    Left = 208
    Height = 23
    Top = 384
    Width = 180
    TabOrder = 6
    Text = 'ETotal'
  end
  object Hitung: TButton
    Left = 56
    Height = 25
    Top = 469
    Width = 75
    Caption = 'Hitung'
    TabOrder = 7
  end
  object Ulang: TButton
    Left = 216
    Height = 25
    Top = 469
    Width = 75
    Caption = 'Ulang'
    TabOrder = 8
  end
  object Keluar: TButton
    Left = 376
    Height = 25
    Top = 469
    Width = 75
    Caption = 'Keluar'
    TabOrder = 9
  end
  object Label2: TLabel
    Left = 63
    Height = 15
    Top = 104
    Width = 67
    Caption = 'Kode barang'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 64
    Height = 15
    Top = 152
    Width = 46
    Caption = 'Quantity'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 64
    Height = 15
    Top = 200
    Width = 72
    Caption = 'Nama barang'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 63
    Height = 15
    Top = 248
    Width = 65
    Caption = 'Harga atuan'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 63
    Height = 15
    Top = 296
    Width = 48
    Caption = 'Sub Total'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 64
    Height = 15
    Top = 344
    Width = 36
    Caption = 'Diskon'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 64
    Height = 15
    Top = 392
    Width = 57
    Caption = 'Total bayar'
    ParentColor = False
  end
end
